/* Main Container */
.main {
    flex: 2;
    min-height: 50vh;
    padding-bottom: 100px;
    position: relative;
}

/* Navigation */
.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    color: #585858;
    font-size: 25px;
}

.nav p {
    font-size: 50px;
}

.nav img {
    width: 40px;
    border-radius: 20px;
}

/* Main Content Container */
.main-container {
    flex: 1;
    overflow-y: auto;
    max-width: 900px;
    padding-bottom: 60px;
    margin: auto;
}

.greet {
    margin: 10px 0;
    font-size: 56px;
    color: #c4c7c5;
    font-weight: 500;
    padding: 20px;
}

.greet span {
    background: -webkit-linear-gradient(16deg, #8876d4, #d96570);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 15px;
    margin-top: 50px;
}

.card {
    height: 200px;
    padding: 15px;
    background-color: #f0f4f9;
    border-radius: 10px;
    position: relative;
}

.card img {
    width: 35px;
    padding: 5px;
    position: absolute;
    background-color: white;
    bottom: 10px;
    right: 10px;
}

.card p {
    color: #585858;
    font-size: 17px;
}

.card:hover {
    background-color: #96afc96e;
}

.main-bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 900px;
    padding: 0px 20px;
    margin: auto;
}

.searchbox {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    width: 800px;
    justify-content: space-between;
    gap: 20px;
    padding: 10px 20px;
    border-radius: 50px;
    background-color: #f0f4f9;
}

.searchbox img {
    width: 20px;
    cursor: pointer;
}

.searchbox input {
    background-color: #f0f4f9;
    flex: 1;
    align-items: center;
    justify-content: center;
    border: none;
    outline: none;
    padding: 8px;
    font-size: 18px;
}

.result {
    padding: 0px 5%;
    max-width: 100%;
    overflow-y: scroll;
}

.resulttitle {
    margin: 40px 0px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.result img {
    width: 40px;
    border-radius: 50px;
}

.loader {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.loader hr {
    border-radius: 4px;
    border: none;
    background-color: #f6f7f8;
    background: linear-gradient(to right, #9ed7ff, #fff, #9ed7ff);
    background-size: 800px 50px;
    height: 20px;
    animation: loader 3s infinite linear;
}

@keyframes loader {
    0% {
        background-position: -800px 0px;
    }

    100% {
        background-position: 800px 0px;
    }
}

.resultdata p {
    font-size: 17px;
    font-weight: 300px;
    line-height: 1.8;
}
